{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Incremental Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_incremental.py",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}